<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Solicitudes Asíncronas</h1>
      <h2 class="text-center">Personaje: <span id="personaje"></span></h2>
      <h3> <input type="number" max="30" id="id_personaje"> <button>Buscar</button> </h3>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      // etiquetas HTML
      const span_personaje = document.querySelector('#personaje');
      const input_id = document.querySelector('#id_personaje');
      const button = document.querySelector('button');
      let busquedas = 3;

      async function get_datos(id_personaje) {
        if (busquedas == 0) {
          alert('Ya no le quedan mas busquedas')
          return
        }

        try {
          let personaje = await fetch('https://swapi.dev/api/people/' + id_personaje)
          personaje = await personaje.json()
  
          let planeta = await fetch(personaje.homeworld)
          planeta = await planeta.json()
  
          let pelicula = await fetch(planeta.films[0])
          pelicula = await pelicula.json()
        } catch (error_de_la_api) {
          console.log(error_de_la_api);
        }

        span_personaje.textContent = `${personaje.name} es del planeta ${planeta.name} (${pelicula.title})`

        busquedas--
      }

      // eventos
      button.addEventListener('click', function () {
        // callback cuando usuario haga click en el botón

        const id_personaje = input_id.value;

        /* USO DE FUNCIONES ASYNC */
        get_datos(id_personaje);


        /* USO DEL FETCH 
        let nombre_personaje;
        let nombre_planeta;
    
        // llamada a la API usando fetch
        fetch('https://swapi.dev/api/people/' + id_personaje)
        // en caso que la promesa se resuelva sin errores, desempaqueto los datos
        .then(datos => datos.json() )
        .then(personaje => {
          nombre_personaje = personaje.name
          return fetch(personaje.homeworld)
        })
        .then( planeta => planeta.json())
        .then( planeta => {
          nombre_planeta = planeta.name
          return fetch(planeta.films[0])
        })
        .then(pelicula => pelicula.json())
        .then(pelicula => {
          span_personaje.textContent = `${nombre_personaje} es del planeta ${nombre_planeta} (${pelicula.title})`;
        })
        .catch(error => console.log(error) );
        */
        /*
        $.getJSON('https://swapi.dev/api/people/' + id_personaje, function (personaje) {
          // cuando llegue la respuesta
          console.log(personaje);
          
          // vamos a buscar los datos del planeta natal del personaje
          $.getJSON(personaje.homeworld, function (planeta) {
            console.log(planeta);

            // vmaos a buscar los datos de la primera pelicula en que aparece ese planeta
            $.getJSON(planeta.films[0], function (pelicula) {
              console.log(pelicula);
              span_personaje.textContent = `${personaje.name} es del planeta ${planeta.name} (${pelicula.title})`;
            })
          })
        });*/
      });


    </script>
  </body>
</html>